<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>ex11</title>
        <link
            rel="stylesheet"
            href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
            integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS"
            crossorigin="anonymous"
        />
        <style>
            .color-demo-area,
            .color-selector-area {
                height: 400px;
                background-color: #ccc;
            }

            .col-3 .color-selector {
                /* height: 0px; */
                width: 100%;
                /* padding-bottom: 100%; */
                aspect-ratio: 1/1;
                background-color: #faf;
                border-radius: 50%;
            }

            .col-3:nth-child(1) .color-selector {
                background-color: lightpink;
            }

            .col-3:nth-child(2) .color-selector {
                background-color: lightseagreen;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="row">
                <div class="col-6">
                    <div class="color-demo-area"></div>
                </div>
                <div class="col-6">
                    <div class="color-selector-area d-flex">
                        <div class="col-3">
                            <div class="color-selector"></div>
                        </div>
                        <div class="col-3">
                            <div class="color-selector"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
